<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_marginBottom="16dp">
        <!-- logo -->
        <ImageButton
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logoaccount"
            android:contentDescription="Logo"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:layout_alignParentLeft="true" />
        <!-- Title Text: RentalMotor -->
        <TextView
            android:id="@+id/dashboardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RentMoto"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_centerInParent="true" />
        <!-- About Button -->
        <ImageButton
            android:id="@+id/aboutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icons_about_us"
            android:contentDescription="About"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <!-- Ucapan Selamat Datang -->
    <TextView
        android:id="@+id/Welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selamat Datang di Rental Motor"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:textColor="@android:color/black" />

    <!-- Gambar di bawah ucapan selamat datang -->
    <ImageView
        android:id="@+id/imgWelcome"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/allmotor" />

    <!-- Daftar Motor -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Item Motor 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="@android:color/white"
                android:elevation="2dp"
                android:layout_marginBottom="8dp">

                <!-- Gambar Motor -->
                <ImageView
                    android:id="@+id/imgmotor1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/beatdelux" /> <!-- Gambar placeholder -->

                <!-- Informasi Motor -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/beat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Beat Delux"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textHargaMotor1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. 80.000/hari"
                        android:textSize="14sp"
                        android:textColor="@android:color/darker_gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>

            <!-- Item Motor 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="@android:color/white"
                android:elevation="2dp"
                android:layout_marginBottom="8dp">

                <!-- Gambar Motor -->

                <!-- Informasi Motor -->
                <ImageView
                    android:id="@+id/imgmotor2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/vario" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vario150"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textHargaMotor2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. 110.000/hari"
                        android:textSize="14sp"
                        android:textColor="@android:color/darker_gray" />
                </LinearLayout>
            </LinearLayout>
            <!-- Item Motor 3 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@android:color/white"
                android:elevation="2dp"
                android:orientation="horizontal"
                android:padding="8dp">

                <!-- Gambar Motor -->
                <ImageView
                    android:id="@+id/imgmotor3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/pcx" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pcx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PCX160"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textHargaMotor3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. 80.000/hari"
                        android:textSize="14sp"
                        android:textColor="@android:color/darker_gray" />
                </LinearLayout>

                <!-- Informasi Motor -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="@android:color/white"
                android:elevation="2dp"
                android:layout_marginBottom="8dp">

                <!-- Gambar Motor -->
                <ImageView
                    android:id="@+id/imgmotor4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/aerox" />

                <!-- Informasi Motor -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/aerox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aerox155"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textHargaMotor4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. 110.000/hari"
                        android:textSize="14sp"
                        android:textColor="@android:color/darker_gray" />
                </LinearLayout>
            </LinearLayout>

            <!-- Item Motor 5 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="@android:color/white"
                android:elevation="2dp"
                android:layout_marginBottom="8dp">

                <!-- Gambar Motor -->
                <ImageView
                    android:id="@+id/imgmotor5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/scoopy" />

                <!-- Informasi Motor -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/scoopy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scoopy"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textHargaMotor5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. 80.000/hari"
                        android:textSize="14sp"
                        android:textColor="@android:color/darker_gray" />
                </LinearLayout>
            </LinearLayout>

            <!-- Item Motor 6 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="@android:color/white"
                android:elevation="2dp"
                android:layout_marginBottom="8dp">

                <!-- Gambar Motor -->
                <ImageView
                    android:id="@+id/imgmotor6"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/fazio2024" />

                <!-- Informasi Motor -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fazio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fazio"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textHargaMotor6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. 90.000/hari"
                        android:textSize="14sp"
                        android:textColor="@android:color/darker_gray" />
                </LinearLayout>
            </LinearLayout>
            <!-- Item Motor 7 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="@android:color/white"
                android:elevation="2dp"
                android:layout_marginBottom="8dp">

                <!-- Gambar Motor -->
                <ImageView
                    android:id="@+id/imgmotor7"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/filano2024" />

                <!-- Informasi Motor -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/filano"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Filano"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textHargaMotor7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. 90.000/hari"
                        android:textSize="14sp"
                        android:textColor="@android:color/darker_gray" />
                </LinearLayout>
            </LinearLayout>
            <!-- Tambahkan item motor lainnya di sini -->

        </LinearLayout>
    </ScrollView>
</LinearLayout>
